Windows PowerShell
(C) Корпорация Майкрософт (Microsoft Corporation). Все права защищены.

Попробуйте новую кроссплатформенную оболочку PowerShell (https://aka.ms/pscore6)

PS C:\projects\job4j_grabber> jps
512 Launcher
2884 Jps
7816 MainProf
11740
PS C:\projects\job4j_grabber> jmap -histo 7816
 num     #instances         #bytes  class name (module)
-------------------------------------------------------
   1:           253        2081088  [I (java.base@17.0.1)
   2:          7359         880168  [B (java.base@17.0.1)
   3:          1179         223896  java.lang.Class (java.base@17.0.1)
   4:          6846         219072  java.lang.String (java.base@17.0.1)
   5:          1184         159400  [Ljava.lang.Object; (java.base@17.0.1)
   6:          2753         110120  java.util.HashMap$Node (java.base@17.0.1)
   7:           337          80912  [Ljava.util.HashMap$Node; (java.base@17.0.1)
   8:           220          75808  [C (java.base@17.0.1)
   9:          1135          45400  java.util.concurrent.ConcurrentHashMap$Node (java.base@17.0.1)
  10:            50          35616  [Ljava.util.concurrent.ConcurrentHashMap$Node; (java.base@17.0.1)
  11:           346          22144  java.util.HashMap (java.base@17.0.1)
  12:           370          14800  java.lang.module.ModuleDescriptor$Exports (java.base@17.0.1)
  13:            71          10224  java.net.URI (java.base@17.0.1)
  14:            86           9824  [Ljava.lang.String; (java.base@17.0.1)
  15:           168           8064  java.lang.module.ModuleDescriptor$Requires (java.base@17.0.1)
  16:            71           7952  java.lang.module.ModuleDescriptor (java.base@17.0.1)
  17:           227           7264  java.util.ImmutableCollections$Set12 (java.base@17.0.1)
  18:           107           6848  java.lang.invoke.MemberName (java.base@17.0.1)
  19:            71           6816  java.util.concurrent.ConcurrentHashMap (java.base@17.0.1)
  20:            71           6816  jdk.internal.module.ModuleReferenceImpl (java.base@17.0.1)
  21:           106           6784  java.lang.invoke.MethodType (java.base@17.0.1)
  22:           267           6408  java.util.HashSet (java.base@17.0.1)
  23:            48           6336  [Ljava.lang.ref.SoftReference; (java.base@17.0.1)
  24:            69           6072  java.lang.Module (java.base@17.0.1)
  25:           118           5664  java.lang.invoke.MethodType$ConcurrentWeakInternSet$WeakEntry (java.base@17.0.1)
  26:            46           5152  java.net.URL (java.base@17.0.1)
  27:            97           4656  java.lang.invoke.LambdaForm$Name (java.base@17.0.1)
  28:           262           4192  java.lang.Integer (java.base@17.0.1)
  29:            10           4104  [Ljava.lang.invoke.MethodHandle; (java.base@17.0.1)
  30:            10           4080  java.lang.Thread (java.base@17.0.1)
  31:            70           3920  java.lang.ref.SoftReference (java.base@17.0.1)
  32:            49           3920  jdk.internal.ref.CleanerImpl$PhantomCleanableRef (java.base@17.0.1)
  33:            22           3344  java.util.jar.JarFile$JarFileEntry (java.base@17.0.1)
  34:            23           3312  [Ljava.util.WeakHashMap$Entry; (java.base@17.0.1)
  35:           103           3296  [[C (java.base@17.0.1)
  36:             1           3112  [[B (java.base@17.0.1)
  37:           129           3096  java.util.ImmutableCollections$SetN (java.base@17.0.1)
  38:            85           3072  [Ljava.lang.Class; (java.base@17.0.1)
  39:            62           2976  jdk.internal.loader.BuiltinClassLoader$LoadedModule (java.base@17.0.1)
  40:            92           2944  java.lang.invoke.ResolvedMethodName (java.base@17.0.1)
  41:            68           2720  java.lang.invoke.LambdaForm$Kind (java.base@17.0.1)
  42:            22           2640  java.util.zip.ZipFile$Source (java.base@17.0.1)
  43:           145           2320  java.lang.Object (java.base@17.0.1)
  44:            36           2304  java.io.ObjectStreamField (java.base@17.0.1)
  45:            71           2272  jdk.internal.module.SystemModuleFinders$2 (java.base@17.0.1)
  46:            69           2208  java.util.ImmutableCollections$List12 (java.base@17.0.1)
  47:             1           2064  [Ljava.lang.Integer; (java.base@17.0.1)
  48:            64           2048  java.lang.module.ModuleDescriptor$Provides (java.base@17.0.1)
  49:            64           2048  jdk.internal.module.ServicesCatalog$ServiceProvider (java.base@17.0.1)
  50:            63           2016  java.lang.module.ResolvedModule (java.base@17.0.1)
  51:            22           1936  java.util.jar.JarFile (java.base@17.0.1)
  52:            24           1920  java.io.FileCleanable (java.base@17.0.1)
  53:             7           1784  [J (java.base@17.0.1)
  54:            22           1760  jdk.internal.loader.URLClassPath$JarLoader (java.base@17.0.1)
  55:            27           1656  [Ljava.lang.invoke.LambdaForm$Name; (java.base@17.0.1)
  56:            23           1656  java.util.WeakHashMap (java.base@17.0.1)
  57:            67           1608  jdk.internal.module.SystemModuleFinders$3 (java.base@17.0.1)
  58:            22           1584  java.lang.invoke.LambdaForm (java.base@17.0.1)
  59:            66           1584  java.util.HashMap$KeySet (java.base@17.0.1)
  60:            28           1568  java.io.FileDescriptor (java.base@17.0.1)
  61:            38           1520  java.lang.ref.ReferenceQueue (java.base@17.0.1)
  62:            21           1512  java.util.zip.Inflater (java.base@17.0.1)
  63:            23           1472  sun.nio.fs.WindowsPath (java.base@17.0.1)
  64:            22           1408  sun.nio.fs.WindowsFileAttributes (java.base@17.0.1)
  65:            29           1392  java.lang.invoke.MethodTypeForm (java.base@17.0.1)
  66:            34           1360  java.lang.invoke.LambdaForm$NamedFunction (java.base@17.0.1)
  67:            27           1296  sun.util.locale.BaseLocale (java.base@17.0.1)
  68:            31           1240  java.lang.invoke.VarHandle$AccessMode (java.base@17.0.1)
  69:             3           1200  [Ljava.lang.invoke.LambdaForm; (java.base@17.0.1)
  70:            25           1200  java.lang.invoke.DirectMethodHandle (java.base@17.0.1)
  71:            27           1080  java.util.Locale (java.base@17.0.1)
  72:            22           1056  java.io.RandomAccessFile (java.base@17.0.1)
  73:            22           1056  java.util.zip.ZipFile$CleanableResource (java.base@17.0.1)
  74:            16           1024  sun.util.locale.LocaleObjectCache$CacheEntry (java.base@17.0.1)
  75:            31            992  java.util.concurrent.CopyOnWriteArrayList (java.base@17.0.1)
  76:             8            960  java.lang.reflect.Constructor (java.base@17.0.1)
  77:            23            920  java.io.File (java.base@17.0.1)
  78:            14            896  java.security.AccessControlContext (java.base@17.0.1)
  79:             7            880  [Lsun.invoke.util.Wrapper; (java.base@17.0.1)
  80:             1            840  [[[C (java.base@17.0.1)
  81:            26            832  java.util.Collections$SetFromMap (java.base@17.0.1)
  82:             9            824  [Ljava.util.Hashtable$Entry; (java.base@17.0.1)
  83:            10            800  sun.invoke.util.Wrapper (java.base@17.0.1)
  84:            24            768  java.util.ArrayDeque (java.base@17.0.1)
  85:            15            720  java.lang.invoke.BoundMethodHandle$Species_L (java.base@17.0.1)
  86:            22            704  java.util.zip.ZipFile$Source$Key (java.base@17.0.1)
  87:            12            672  java.lang.OutOfMemoryError (java.base@17.0.1)
  88:            21            672  java.util.zip.Inflater$InflaterZStreamRef (java.base@17.0.1)
  89:            40            640  java.lang.ref.ReferenceQueue$Lock (java.base@17.0.1)
  90:            26            624  java.util.jar.Attributes$Name (java.base@17.0.1)
  91:             7            616  java.nio.DirectByteBuffer (java.base@17.0.1)
  92:             9            576  java.lang.invoke.DirectMethodHandle$Constructor (java.base@17.0.1)
  93:             9            576  java.util.Hashtable (java.base@17.0.1)
  94:             1            560  [Ljava.lang.invoke.LambdaForm$Kind; (java.base@17.0.1)
  95:             7            560  java.util.concurrent.TimeUnit (java.base@17.0.1)
  96:            23            552  java.util.WeakHashMap$KeySet (java.base@17.0.1)
  97:             2            528  [Ljava.lang.invoke.MemberName; (java.base@17.0.1)
  98:            16            512  java.util.ArrayList (java.base@17.0.1)
  99:            13            496  [Ljava.io.ObjectStreamField; (java.base@17.0.1)
 100:            19            456  java.util.ImmutableCollections$ListN (java.base@17.0.1)
 101:             3            432  [Ljava.lang.ThreadLocal$ThreadLocalMap$Entry; (java.base@17.0.1)
 102:             6            432  java.nio.DirectLongBufferU (java.base@17.0.1)
 103:             1            416  com.intellij.rt.execution.application.AppMainV2$1
 104:             1            416  java.lang.ref.Finalizer$FinalizerThread (java.base@17.0.1)
 105:             1            416  jdk.internal.misc.InnocuousThread (java.base@17.0.1)
 106:             1            408  java.lang.ref.Reference$ReferenceHandler (java.base@17.0.1)
 107:             5            400  sun.util.calendar.ZoneInfo (java.base@17.0.1)
 108:             7            392  java.lang.invoke.VarHandleReferences$FieldInstanceReadWrite (java.base@17.0.1)
 109:             7            392  java.security.ProtectionDomain (java.base@17.0.1)
 110:             5            384  [Ljava.lang.invoke.LambdaForm$NamedFunction; (java.base@17.0.1)
 111:             6            384  java.security.CodeSource (java.base@17.0.1)
 112:             6            384  java.util.EnumMap (java.base@17.0.1)
 113:             4            352  java.nio.DirectByteBufferR (java.base@17.0.1)
 114:             5            336  [S (java.base@17.0.1)
 115:             6            336  java.lang.ThreadLocal$ThreadLocalMap$Entry (java.base@17.0.1)
 116:             5            320  java.util.WeakHashMap$Entry (java.base@17.0.1)
 117:             2            320  java.util.jar.JarVerifier (java.base@17.0.1)
 118:             8            320  sun.util.locale.BaseLocale$Key (java.base@17.0.1)
 119:             5            320  sun.util.resources.Bundles$BundleReference (java.base@17.0.1)
 120:             4            304  [Ljava.lang.invoke.MethodType; (java.base@17.0.1)
 121:             6            288  java.lang.invoke.LambdaForm$BasicType (java.base@17.0.1)
 122:             6            288  java.util.stream.StreamOpFlag (java.base@17.0.1)
 123:             6            288  jdk.internal.loader.NativeLibraries$NativeLibraryImpl (java.base@17.0.1)
 124:             9            288  jdk.internal.org.objectweb.asm.Type (java.base@17.0.1)
 125:             7            280  java.util.Hashtable$Entry (java.base@17.0.1)
 126:             1            264  [Ljava.lang.invoke.VarHandle$AccessMode; (java.base@17.0.1)
 127:             2            264  [[Ljava.lang.String; (java.base@17.0.1)
 128:            11            264  java.lang.invoke.MethodHandleImpl$Intrinsic (java.base@17.0.1)
 129:             4            256  java.nio.HeapByteBuffer (java.base@17.0.1)
 130:            10            240  java.nio.charset.CoderResult (java.base@17.0.1)
 131:            10            240  java.nio.file.StandardOpenOption (java.base@17.0.1)
 132:             3            240  java.util.Properties (java.base@17.0.1)
 133:             5            240  sun.util.locale.provider.LocaleProviderAdapter$Type (java.base@17.0.1)
 134:             5            240  sun.util.resources.Bundles$CacheKey (java.base@17.0.1)
 135:             9            216  java.util.Collections$UnmodifiableSet (java.base@17.0.1)
 136:             5            200  java.lang.invoke.VarHandle$AccessType (java.base@17.0.1)
 137:             5            200  java.lang.module.ModuleDescriptor$Opens (java.base@17.0.1)
 138:             5            200  java.net.InetAddress$InetAddressHolder (java.base@17.0.1)
 139:             5            200  java.util.RegularEnumSet (java.base@17.0.1)
 140:             3            192  java.lang.ThreadGroup (java.base@17.0.1)
 141:             3            192  java.lang.invoke.MethodHandleImpl$IntrinsicMethodHandle (java.base@17.0.1)
 142:             6            192  jdk.internal.perf.PerfCounter (java.base@17.0.1)
 143:             6            192  jdk.net.ExtendedSocketOptions$ExtSocketOption (jdk.net@17.0.1)
 144:             3            192  sun.util.locale.provider.LocaleResources$ResourceReference (java.base@17.0.1)
 145:             3            184  [Ljava.lang.invoke.LambdaForm$BasicType; (java.base@17.0.1)
 146:             1            184  jdk.internal.loader.ClassLoaders$AppClassLoader (java.base@17.0.1)
 147:             1            184  jdk.internal.loader.ClassLoaders$BootClassLoader (java.base@17.0.1)
 148:             1            184  jdk.internal.loader.ClassLoaders$PlatformClassLoader (java.base@17.0.1)
 149:             3            176  [Ljava.lang.Thread; (java.base@17.0.1)
 150:             2            176  java.lang.invoke.BoundMethodHandle$SpeciesData (java.base@17.0.1)
 151:             1            168  [Lsun.util.locale.BaseLocale; (java.base@17.0.1)
 152:             3            168  java.util.IdentityHashMap (java.base@17.0.1)
 153:             1            168  jdk.internal.jimage.ImageReader$SharedImageReader (java.base@17.0.1)
 154:             3            168  sun.util.locale.provider.LocaleResources (java.base@17.0.1)
 155:             4            160  java.lang.invoke.MethodHandles$Lookup (java.base@17.0.1)
 156:             4            160  jdk.internal.loader.NativeLibraries (java.base@17.0.1)
 157:             4            160  jdk.internal.reflect.NativeConstructorAccessorImpl (java.base@17.0.1)
 158:             2            160  sun.nio.cs.StreamEncoder (java.base@17.0.1)
 159:             1            152  sun.util.cldr.CLDRLocaleProviderAdapter (java.base@17.0.1)
 160:             1            144  [Ljava.nio.ByteBuffer; (java.base@17.0.1)
 161:             3            144  java.lang.Runtime$Version (java.base@17.0.1)
 162:             3            144  java.lang.ref.WeakReference (java.base@17.0.1)
 163:             2            144  java.nio.DirectIntBufferRU (java.base@17.0.1)
 164:             2            144  jdk.internal.ref.Cleaner (java.base@17.0.1)
 165:             3            144  sun.net.spi.DefaultProxySelector$NonProxyInfo (java.base@17.0.1)
 166:             2            144  sun.nio.cs.UTF_8$Encoder (java.base@17.0.1)
 167:             1            144  sun.util.locale.provider.JRELocaleProviderAdapter (java.base@17.0.1)
 168:             2            128  [Ljava.lang.OutOfMemoryError; (java.base@17.0.1)
 169:             2            128  java.lang.ModuleLayer (java.base@17.0.1)
 170:             2            128  java.lang.module.Configuration (java.base@17.0.1)
 171:             3            120  java.lang.invoke.SimpleMethodHandle (java.base@17.0.1)
 172:             5            120  java.nio.channels.FileChannel$MapMode (java.base@17.0.1)
 173:             3            120  java.util.ImmutableCollections$MapN (java.base@17.0.1)
 174:             5            120  java.util.concurrent.atomic.AtomicLong (java.base@17.0.1)
 175:             5            120  java.util.stream.StreamOpFlag$Type (java.base@17.0.1)
 176:             3            120  sun.nio.fs.NativeBuffer (java.base@17.0.1)
 177:             5            120  sun.nio.fs.WindowsPathType (java.base@17.0.1)
 178:             2            112  [Ljava.lang.invoke.BoundMethodHandle$SpeciesData; (java.base@17.0.1)
 179:             7            112  [Ljava.security.Principal; (java.base@17.0.1)
 180:             2            112  [Ljava.util.stream.StreamOpFlag$Type; (java.base@17.0.1)
 181:             2            112  java.io.BufferedWriter (java.base@17.0.1)
 182:             2            112  java.io.PrintStream (java.base@17.0.1)
 183:             2            112  java.lang.ClassValue$Entry (java.base@17.0.1)
 184:             7            112  java.security.ProtectionDomain$Key (java.base@17.0.1)
 185:             1            112  sun.nio.ch.FileChannelImpl (java.base@17.0.1)
 186:             1            104  [Ljava.lang.invoke.MethodHandleImpl$Intrinsic; (java.base@17.0.1)
 187:             1            104  sun.nio.ch.NioSocketImpl (java.base@17.0.1)
 188:             2             96  [Ljava.nio.charset.CoderResult; (java.base@17.0.1)
 189:             1             96  [Ljava.nio.file.StandardOpenOption; (java.base@17.0.1)
 190:             1             96  [[I (java.base@17.0.1)
 191:             2             96  java.io.BufferedOutputStream (java.base@17.0.1)
 192:             2             96  java.io.FileOutputStream (java.base@17.0.1)
 193:             2             96  java.lang.Package (java.base@17.0.1)
 194:             3             96  java.lang.ThreadLocal$ThreadLocalMap (java.base@17.0.1)
 195:             3             96  java.lang.WeakPairMap (java.base@17.0.1)
 196:             1             96  java.lang.invoke.BoundMethodHandle$Specializer (java.base@17.0.1)
 197:             3             96  java.lang.invoke.Invokers (java.base@17.0.1)
 198:             2             96  java.lang.invoke.VarForm (java.base@17.0.1)
 199:             4             96  java.lang.module.ModuleDescriptor$Modifier (java.base@17.0.1)
 200:             4             96  java.lang.module.ModuleDescriptor$Requires$Modifier (java.base@17.0.1)
 201:             3             96  java.net.Inet4Address (java.base@17.0.1)
 202:             1             96  java.net.SocksSocketImpl (java.base@17.0.1)
 203:             3             96  java.security.Permissions (java.base@17.0.1)
 204:             2             96  java.util.HexFormat (java.base@17.0.1)
 205:             2             96  java.util.stream.FindOps$FindOp (java.base@17.0.1)
 206:             4             96  java.util.stream.StreamShape (java.base@17.0.1)
 207:             4             96  jdk.internal.reflect.DelegatingConstructorAccessorImpl (java.base@17.0.1)
 208:             3             96  sun.security.util.LazyCodeSourcePermissionCollection (java.base@17.0.1)
 209:             1             88  java.util.concurrent.ConcurrentSkipListMap (java.base@17.0.1)
 210:             1             88  jdk.internal.org.objectweb.asm.Label (java.base@17.0.1)
 211:             2             80  [Ljava.util.stream.Collector$Characteristics; (java.base@17.0.1)
 212:             2             80  [Lsun.nio.fs.NativeBuffer; (java.base@17.0.1)
 213:             2             80  java.io.OutputStreamWriter (java.base@17.0.1)
 214:             1             80  java.lang.invoke.BoundMethodHandle$Specializer$Factory (java.base@17.0.1)
 215:             2             80  java.lang.ref.ReferenceQueue$Null (java.base@17.0.1)
 216:             2             80  java.net.Inet6Address (java.base@17.0.1)
 217:             2             80  java.net.Inet6Address$Inet6AddressHolder (java.base@17.0.1)
 218:             2             80  java.util.concurrent.locks.ReentrantLock$NonfairSync (java.base@17.0.1)
 219:             3             72  [Ljava.security.ProtectionDomain; (java.base@17.0.1)
 220:             1             72  [Ljava.util.concurrent.TimeUnit; (java.base@17.0.1)
 221:             1             72  java.lang.NullPointerException (java.base@17.0.1)
 222:             1             72  java.lang.Package$VersionInfo (java.base@17.0.1)
 223:             1             72  java.lang.invoke.LambdaFormEditor$Transform (java.base@17.0.1)
 224:             3             72  java.net.Proxy$Type (java.base@17.0.1)
 225:             3             72  java.net.StandardProtocolFamily (java.base@17.0.1)
 226:             3             72  java.nio.charset.CodingErrorAction (java.base@17.0.1)
 227:             3             72  java.security.SecureClassLoader$CodeSourceKey (java.base@17.0.1)
 228:             3             72  java.util.IdentityHashMap$KeySet (java.base@17.0.1)
 229:             3             72  java.util.Optional (java.base@17.0.1)
 230:             3             72  java.util.ResourceBundle$NoFallbackControl (java.base@17.0.1)
 231:             3             72  java.util.stream.Collector$Characteristics (java.base@17.0.1)
 232:             3             72  jdk.internal.module.ServicesCatalog (java.base@17.0.1)
 233:             1             72  jdk.internal.ref.CleanerImpl$CleanerCleanable (java.base@17.0.1)
 234:             1             72  sun.nio.cs.StreamDecoder (java.base@17.0.1)
 235:             3             72  sun.nio.fs.NativeBuffer$Deallocator (java.base@17.0.1)
 236:             1             64  [Ljava.util.stream.StreamOpFlag; (java.base@17.0.1)
 237:             1             64  java.io.BufferedReader (java.base@17.0.1)
 238:             2             64  java.lang.NamedPackage (java.base@17.0.1)
 239:             2             64  java.lang.RuntimePermission (java.base@17.0.1)
 240:             1             64  java.lang.invoke.DirectMethodHandle$Accessor (java.base@17.0.1)
 241:             2             64  java.lang.invoke.MethodHandles$Lookup$ClassOption (java.base@17.0.1)
 242:             1             64  java.net.Socket (java.base@17.0.1)
 243:             1             64  java.nio.HeapCharBuffer (java.base@17.0.1)
 244:             2             64  java.security.BasicPermissionCollection (java.base@17.0.1)
 245:             4             64  java.util.concurrent.atomic.AtomicInteger (java.base@17.0.1)
 246:             1             64  jdk.internal.loader.URLClassPath (java.base@17.0.1)
 247:             1             56  [Ljava.lang.invoke.VarHandle$AccessType; (java.base@17.0.1)
 248:             1             56  [Lsun.nio.fs.WindowsPathType; (java.base@17.0.1)
 249:             1             56  [Lsun.util.locale.provider.LocaleProviderAdapter$Type; (java.base@17.0.1)
 250:             1             56  [[Ljava.lang.invoke.LambdaForm$Name; (java.base@17.0.1)
 251:             1             56  java.lang.ArithmeticException (java.base@17.0.1)
 252:             1             56  java.lang.VirtualMachineError (java.base@17.0.1)
 253:             1             56  java.lang.invoke.DirectMethodHandle$Interface (java.base@17.0.1)
 254:             1             56  java.lang.invoke.VarHandle$AccessDescriptor (java.base@17.0.1)
 255:             1             56  java.util.ResourceBundle$2 (java.base@17.0.1)
 256:             1             56  jdk.internal.loader.ArchivedClassLoaders (java.base@17.0.1)
 257:             1             56  jdk.net.ExtendedSocketOptions$1 (jdk.net@17.0.1)
 258:             1             56  sun.nio.cs.StandardCharsets$Aliases (java.base@17.0.1)
 259:             1             56  sun.nio.cs.StandardCharsets$Cache (java.base@17.0.1)
 260:             1             56  sun.nio.cs.StandardCharsets$Classes (java.base@17.0.1)
 261:             1             56  sun.nio.cs.US_ASCII$Decoder (java.base@17.0.1)
 262:             1             56  sun.util.resources.Bundles$1 (java.base@17.0.1)
 263:             1             48  [Ljava.lang.ThreadGroup; (java.base@17.0.1)
 264:             1             48  [Ljava.lang.module.ModuleDescriptor$Modifier; (java.base@17.0.1)
 265:             1             48  [Ljava.lang.module.ModuleDescriptor$Requires$Modifier; (java.base@17.0.1)
 266:             1             48  [Ljava.util.stream.StreamShape; (java.base@17.0.1)
 267:             1             48  java.io.BufferedInputStream (java.base@17.0.1)
 268:             2             48  java.io.ByteArrayOutputStream (java.base@17.0.1)
 269:             2             48  java.io.File$PathStatus (java.base@17.0.1)
 270:             1             48  java.io.FileInputStream (java.base@17.0.1)
 271:             1             48  java.io.WinNTFileSystem (java.base@17.0.1)
 272:             1             48  java.lang.Module$ArchivedData (java.base@17.0.1)
 273:             3             48  java.lang.ThreadLocal (java.base@17.0.1)
 274:             1             48  java.lang.module.ModuleDescriptor$Version (java.base@17.0.1)
 275:             2             48  java.nio.ByteOrder (java.base@17.0.1)
 276:             1             48  java.nio.file.attribute.FileTime (java.base@17.0.1)
 277:             1             48  java.util.Collections$UnmodifiableMap (java.base@17.0.1)
 278:             2             48  java.util.HashMap$EntrySet (java.base@17.0.1)
 279:             2             48  java.util.ResourceBundle$SingleFormatControl (java.base@17.0.1)
 280:             2             48  java.util.concurrent.ConcurrentHashMap$EntrySetView (java.base@17.0.1)
 281:             2             48  java.util.concurrent.locks.ReentrantLock (java.base@17.0.1)
 282:             1             48  java.util.zip.ZipCoder$UTF8ZipCoder (java.base@17.0.1)
 283:             1             48  jdk.internal.jimage.ImageHeader (java.base@17.0.1)
 284:             2             48  jdk.internal.misc.Signal (java.base@17.0.1)
 285:             2             48  jdk.internal.misc.Signal$NativeHandler (java.base@17.0.1)
 286:             1             48  jdk.internal.org.objectweb.asm.ConstantDynamic (java.base@17.0.1)
 287:             1             48  jdk.internal.org.objectweb.asm.Handle (java.base@17.0.1)
 288:             1             48  sun.nio.ch.FileChannelImpl$DefaultUnmapper (java.base@17.0.1)
 289:             2             48  sun.util.resources.LocaleData (java.base@17.0.1)
 290:             1             40  [Ljava.net.Proxy$Type; (java.base@17.0.1)
 291:             1             40  [Ljava.net.StandardProtocolFamily; (java.base@17.0.1)
 292:             1             40  [Ljdk.internal.module.ServicesCatalog; (java.base@17.0.1)
 293:             1             40  java.io.InputStreamReader (java.base@17.0.1)
 294:             1             40  jdk.internal.loader.URLClassPath$FileLoader (java.base@17.0.1)
 295:             1             40  sun.instrument.InstrumentationImpl (java.instrument@17.0.1)
 296:             1             40  sun.nio.cs.ISO_8859_1 (java.base@17.0.1)
 297:             1             40  sun.nio.cs.MS1251 (java.base@17.0.1)
 298:             1             40  sun.nio.cs.StandardCharsets (java.base@17.0.1)
 299:             1             40  sun.nio.cs.US_ASCII (java.base@17.0.1)
 300:             1             40  sun.nio.cs.UTF_16 (java.base@17.0.1)
 301:             1             40  sun.nio.cs.UTF_16BE (java.base@17.0.1)
 302:             1             40  sun.nio.cs.UTF_16LE (java.base@17.0.1)
 303:             1             40  sun.nio.cs.UTF_8 (java.base@17.0.1)
 304:             1             40  sun.nio.fs.WindowsFileSystem (java.base@17.0.1)
 305:             1             40  sun.nio.fs.WindowsSecurityDescriptor (java.base@17.0.1)
 306:             1             40  sun.util.locale.provider.LocaleServiceProviderPool (java.base@17.0.1)
 307:             1             32  [Ljava.io.File$PathStatus; (java.base@17.0.1)
 308:             2             32  [Ljava.lang.StackTraceElement; (java.base@17.0.1)
 309:             2             32  [Ljava.lang.annotation.Annotation; (java.base@17.0.1)
 310:             1             32  [Ljava.lang.invoke.MethodHandles$Lookup$ClassOption; (java.base@17.0.1)
 311:             2             32  [Ljava.security.CodeSigner; (java.base@17.0.1)
 312:             2             32  java.lang.Boolean (java.base@17.0.1)
 313:             1             32  java.lang.ClassValue$Version (java.base@17.0.1)
 314:             1             32  java.lang.StringBuilder (java.base@17.0.1)
 315:             1             32  java.lang.invoke.MethodType$ConcurrentWeakInternSet (java.base@17.0.1)
 316:             1             32  java.lang.invoke.VarHandles$1 (java.base@17.0.1)
 317:             1             32  java.lang.reflect.ReflectPermission (java.base@17.0.1)
 318:             1             32  java.net.Inet6AddressImpl (java.base@17.0.1)
 319:             1             32  java.net.Proxy (java.base@17.0.1)
 320:             1             32  java.net.Socket$SocketInputStream (java.base@17.0.1)
 321:             1             32  java.nio.DirectByteBuffer$Deallocator (java.base@17.0.1)
 322:             1             32  java.util.Collections$EmptyMap (java.base@17.0.1)
 323:             1             32  java.util.Collections$UnmodifiableRandomAccessList (java.base@17.0.1)
 324:             1             32  java.util.Locale$Cache (java.base@17.0.1)
 325:             1             32  java.util.Random (java.base@17.0.1)
 326:             1             32  java.util.ResourceBundle$Control$CandidateListCache (java.base@17.0.1)
 327:             2             32  jdk.internal.loader.ClassLoaderValue (java.base@17.0.1)
 328:             1             32  jdk.internal.module.ModuleBootstrap$SafeModuleFinder (java.base@17.0.1)
 329:             1             32  jdk.internal.module.ModuleHashes (java.base@17.0.1)
 330:             2             32  jdk.internal.module.ModuleResolution (java.base@17.0.1)
 331:             1             32  jdk.internal.ref.CleanerImpl (java.base@17.0.1)
 332:             1             32  ru.job4j.gc.prof.RandomArray
 333:             2             32  sun.nio.ch.FileDispatcherImpl (java.base@17.0.1)
 334:             1             32  sun.nio.ch.NativeThreadSet (java.base@17.0.1)
 335:             1             32  sun.nio.ch.Util$BufferCache (java.base@17.0.1)
 336:             1             32  sun.util.cldr.CLDRTimeZoneNameProviderImpl (java.base@17.0.1)
 337:             1             32  sun.util.locale.BaseLocale$Cache (java.base@17.0.1)
 338:             1             32  sun.util.locale.provider.TimeZoneNameProviderImpl (java.base@17.0.1)
 339:             1             24  [Ljava.lang.ClassValue$Entry; (java.base@17.0.1)
 340:             1             24  [Ljava.net.URL; (java.base@17.0.1)
 341:             1             24  [Ljava.util.jar.Manifest; (java.base@17.0.1)
 342:             1             24  java.lang.Double (java.base@17.0.1)
 343:             1             24  java.lang.ref.Cleaner (java.base@17.0.1)
 344:             1             24  java.util.HashMap$Values (java.base@17.0.1)
 345:             1             24  java.util.concurrent.ConcurrentHashMap$ValuesView (java.base@17.0.1)
 346:             1             24  java.util.concurrent.ConcurrentSkipListSet (java.base@17.0.1)
 347:             1             24  jdk.internal.jimage.ImageReader (java.base@17.0.1)
 348:             1             24  jdk.internal.jimage.ImageStringsReader (java.base@17.0.1)
 349:             1             24  jdk.internal.jimage.decompressor.Decompressor (java.base@17.0.1)
 350:             1             24  jdk.internal.module.ModulePatcher (java.base@17.0.1)
 351:             1             24  jdk.internal.module.ModuleTarget (java.base@17.0.1)
 352:             1             24  jdk.internal.module.SystemModuleFinders$SystemModuleReader (java.base@17.0.1)
 353:             1             24  jdk.internal.reflect.ReflectionFactory (java.base@17.0.1)
 354:             1             24  jdk.internal.util.Preconditions$1 (java.base@17.0.1)
 355:             1             24  sun.instrument.TransformerManager (java.instrument@17.0.1)
 356:             1             24  sun.nio.ch.FileChannelImpl$Closer (java.base@17.0.1)
 357:             1             24  sun.nio.ch.NioSocketImpl$$Lambda$15/0x0000000800c4a358 (java.base@17.0.1)
 358:             1             24  sun.nio.ch.NioSocketImpl$1 (java.base@17.0.1)
 359:             1             24  sun.nio.fs.WindowsFileSystemProvider (java.base@17.0.1)
 360:             1             24  sun.util.calendar.Gregorian (java.base@17.0.1)
 361:             1             16  [D (java.base@17.0.1)
 362:             1             16  [F (java.base@17.0.1)
 363:             1             16  [Ljava.lang.Throwable; (java.base@17.0.1)
 364:             1             16  [Ljava.nio.file.attribute.FileAttribute; (java.base@17.0.1)
 365:             1             16  [Ljava.security.cert.Certificate; (java.base@17.0.1)
 366:             1             16  [Lsun.instrument.TransformerManager$TransformerInfo; (java.instrument@17.0.1)
 367:             1             16  [Z (java.base@17.0.1)
 368:             1             16  java.io.FileDescriptor$1 (java.base@17.0.1)
 369:             1             16  java.io.RandomAccessFile$2 (java.base@17.0.1)
 370:             1             16  java.lang.CharacterData00 (java.base@17.0.1)
 371:             1             16  java.lang.CharacterDataLatin1 (java.base@17.0.1)
 372:             1             16  java.lang.ClassValue$Identity (java.base@17.0.1)
 373:             1             16  java.lang.Float (java.base@17.0.1)
 374:             1             16  java.lang.Runtime (java.base@17.0.1)
 375:             1             16  java.lang.String$CaseInsensitiveComparator (java.base@17.0.1)
 376:             1             16  java.lang.System$2 (java.base@17.0.1)
 377:             1             16  java.lang.Terminator$1 (java.base@17.0.1)
 378:             1             16  java.lang.invoke.ClassSpecializer$1 (java.base@17.0.1)
 379:             1             16  java.lang.invoke.MemberName$Factory (java.base@17.0.1)
 380:             1             16  java.lang.invoke.MethodHandleImpl$1 (java.base@17.0.1)
 381:             1             16  java.lang.invoke.StringConcatFactory$1 (java.base@17.0.1)
 382:             1             16  java.lang.invoke.StringConcatFactory$2 (java.base@17.0.1)
 383:             1             16  java.lang.invoke.StringConcatFactory$3 (java.base@17.0.1)
 384:             1             16  java.lang.invoke.VarHandle$1 (java.base@17.0.1)
 385:             1             16  java.lang.module.ModuleDescriptor$1 (java.base@17.0.1)
 386:             1             16  java.lang.ref.Cleaner$1 (java.base@17.0.1)
 387:             1             16  java.lang.ref.Reference$1 (java.base@17.0.1)
 388:             1             16  java.lang.reflect.ReflectAccess (java.base@17.0.1)
 389:             1             16  java.net.InetAddress$1 (java.base@17.0.1)
 390:             1             16  java.net.InetAddress$PlatformNameService (java.base@17.0.1)
 391:             1             16  java.net.SocketImpl$$Lambda$14/0x0000000800c46bd8 (java.base@17.0.1)
 392:             1             16  java.net.URI$1 (java.base@17.0.1)
 393:             1             16  java.net.URL$3 (java.base@17.0.1)
 394:             1             16  java.net.URL$DefaultFactory (java.base@17.0.1)
 395:             1             16  java.nio.Bits$1 (java.base@17.0.1)
 396:             1             16  java.nio.Buffer$1 (java.base@17.0.1)
 397:             1             16  java.security.ProtectionDomain$JavaSecurityAccessImpl (java.base@17.0.1)
 398:             1             16  java.util.Collections$EmptyEnumeration (java.base@17.0.1)
 399:             1             16  java.util.Collections$EmptyIterator (java.base@17.0.1)
 400:             1             16  java.util.Collections$EmptyList (java.base@17.0.1)
 401:             1             16  java.util.Collections$EmptySet (java.base@17.0.1)
 402:             1             16  java.util.EnumMap$1 (java.base@17.0.1)
 403:             1             16  java.util.ResourceBundle$1 (java.base@17.0.1)
 404:             1             16  java.util.ResourceBundle$Control (java.base@17.0.1)
 405:             1             16  java.util.Spliterators$EmptySpliterator$OfDouble (java.base@17.0.1)
 406:             1             16  java.util.Spliterators$EmptySpliterator$OfInt (java.base@17.0.1)
 407:             1             16  java.util.Spliterators$EmptySpliterator$OfLong (java.base@17.0.1)
 408:             1             16  java.util.Spliterators$EmptySpliterator$OfRef (java.base@17.0.1)
 409:             1             16  java.util.jar.JavaUtilJarAccessImpl (java.base@17.0.1)
 410:             1             16  java.util.stream.Collectors$$Lambda$5/0x800000010 (java.base@17.0.1)
 411:             1             16  java.util.stream.Collectors$$Lambda$6/0x800000011 (java.base@17.0.1)
 412:             1             16  java.util.stream.Collectors$$Lambda$7/0x800000016 (java.base@17.0.1)
 413:             1             16  java.util.stream.Collectors$$Lambda$8/0x800000017 (java.base@17.0.1)
 414:             1             16  java.util.stream.FindOps$FindSink$OfRef$$Lambda$11/0x80000001a (java.base@17.0.1)
 415:             1             16  java.util.stream.FindOps$FindSink$OfRef$$Lambda$12/0x80000001b (java.base@17.0.1)
 416:             1             16  java.util.stream.FindOps$FindSink$OfRef$$Lambda$13/0x80000001c (java.base@17.0.1)
 417:             1             16  java.util.stream.FindOps$FindSink$OfRef$$Lambda$14/0x80000001d (java.base@17.0.1)
 418:             1             16  java.util.zip.ZipFile$1 (java.base@17.0.1)
 419:             1             16  jdk.internal.jimage.ImageReaderFactory$1 (java.base@17.0.1)
 420:             1             16  jdk.internal.misc.ExtendedMapMode$$Lambda$17/0x0000000800c538a0 (java.base@17.0.1)
 421:             1             16  jdk.internal.misc.ScopedMemoryAccess (java.base@17.0.1)
 422:             1             16  jdk.internal.misc.TerminatingThreadLocal$1 (java.base@17.0.1)
 423:             1             16  jdk.internal.misc.Unsafe (java.base@17.0.1)
 424:             1             16  jdk.internal.module.DefaultRoots$$Lambda$1/0x800000002 (java.base@17.0.1)
 425:             1             16  jdk.internal.module.DefaultRoots$$Lambda$16/0x80000001f (java.base@17.0.1)
 426:             1             16  jdk.internal.module.DefaultRoots$$Lambda$2/0x800000004 (java.base@17.0.1)
 427:             1             16  jdk.internal.module.DefaultRoots$$Lambda$4/0x800000007 (java.base@17.0.1)
 428:             1             16  jdk.internal.perf.Perf (java.base@17.0.1)
 429:             1             16  jdk.net.ExtendedSocketOptions$PlatformSocketOptions (jdk.net@17.0.1)
 430:             1             16  ru.job4j.gc.prof.BubbleSort
 431:             1             16  sun.net.spi.DefaultProxySelector (java.base@17.0.1)
 432:             1             16  sun.net.www.protocol.file.Handler (java.base@17.0.1)
 433:             1             16  sun.net.www.protocol.jar.Handler (java.base@17.0.1)
 434:             1             16  sun.net.www.protocol.jrt.Handler (java.base@17.0.1)
 435:             1             16  sun.nio.ch.Net$1 (java.base@17.0.1)
 436:             1             16  sun.nio.ch.SocketDispatcher (java.base@17.0.1)
 437:             1             16  sun.nio.ch.Util$1 (java.base@17.0.1)
 438:             1             16  sun.nio.fs.NativeBuffers$1 (java.base@17.0.1)
 439:             1             16  sun.nio.fs.WindowsChannelFactory$1 (java.base@17.0.1)
 440:             1             16  sun.util.cldr.CLDRBaseLocaleDataMetaInfo (java.base@17.0.1)
 441:             1             16  sun.util.cldr.CLDRLocaleProviderAdapter$$Lambda$51/0x800000059 (java.base@17.0.1)
 442:             1             16  sun.util.locale.InternalLocaleBuilder$CaseInsensitiveChar (java.base@17.0.1)
 443:             1             16  sun.util.locale.provider.TimeZoneNameUtility$TimeZoneNameGetter (java.base@17.0.1)
 444:             1             16  sun.util.resources.LocaleData$LocaleDataStrategy (java.base@17.0.1)
 445:             1             16  sun.util.resources.cldr.provider.CLDRLocaleDataMetaInfo (jdk.localedata@17.0.1)
Total         26899        4204056
PS C:\projects\job4j_grabber>

PS C:\projects\job4j_grabber> jps
1032 Launcher
11740
6476 MainProf
9468 Jps
PS C:\projects\job4j_grabber> jstat -gc 6476 1s 10
PS C:\projects\job4j_grabber> jps
1032 Launcher
11740
6476 MainProf
9468 Jps
PS C:\projects\job4j_grabber> jstat -gc 6476 1s 10
    S0C         S1C         S0U         S1U          EC           EU           OC           OU          MC         MU       CCSC      CCSU     YGC     YGCT     FGC
    FGCT     CGC    CGCT       GCT
          -           -           -           -            -            -      16384,0      10240,0     1280,0     1132,1     192,0      98,6      -         -
-         -    87     0,001     0,001
          -           -           -           -            -            -      16384,0      10240,0     1280,0     1132,1     192,0      98,6      -         -
-         -    87     0,001     0,001
          -           -           -           -            -            -      16384,0      10240,0     1280,0     1132,1     192,0      98,6      -         -
-         -    87     0,001     0,001
          -           -           -           -            -            -      16384,0      10240,0     1280,0     1132,1     192,0      98,6      -         -
-         -    87     0,001     0,001
          -           -           -           -            -            -      16384,0      10240,0     1280,0     1132,1     192,0      98,6      -         -
-         -    87     0,001     0,001
          -           -           -           -            -            -      16384,0      10240,0     1280,0     1132,1     192,0      98,6      -         -
-         -    87     0,001     0,001
          -           -           -           -            -            -      16384,0      10240,0     1280,0     1132,1     192,0      98,6      -         -
-         -    87     0,001     0,001
          -           -           -           -            -            -      16384,0      10240,0     1280,0     1132,1     192,0      98,6      -         -
-         -    87     0,001     0,001
          -           -           -           -            -            -      16384,0      10240,0     1280,0     1132,1     192,0      98,6      -         -
-         -    87     0,001     0,001
          -           -           -           -            -            -      16384,0      10240,0     1280,0     1132,1     192,0      98,6      -         -
-         -    87     0,001     0,001
PS C:\projects\job4j_grabber>
